<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>csv-rdbms-fraud</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>csv-db</name>
    <url>http://maven.apache.org</url>

    <properties>
        <version.teiid.spring-boot>1.5.0</version.teiid.spring-boot>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <version.teiid>1.5.0</version.teiid>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<fabric8-maven-plugin.version>4.3.1</fabric8-maven-plugin.version>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.spring-cloud-kubernetes>1.0.0.RELEASE</version.spring-cloud-kubernetes>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-spring-boot-starter-parent</artifactId>
                <version>${version.teiid.spring-boot}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>spring-odata</artifactId>
                <version>${version.teiid.spring-boot}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>teiid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>spring-odata</artifactId>
        </dependency>

      <dependency>
      	    <groupId>org.teiid</groupId>
      	    <artifactId>spring-data-file</artifactId>
    	</dependency>
<!--
     	<dependency>
      	    <groupId>org.teiid</groupId>
      	    <artifactId>spring-data-rest</artifactId>
    	</dependency>
      <dependency>
      	    <groupId>org.teiid</groupId>
      	    <artifactId>spring-data-excel</artifactId>
    	</dependency>
      <dependency>
          <groupId>org.teiid</groupId>
          <artifactId>spring-keycloak</artifactId>
      </dependency>
-->
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
          <version>${version.spring-cloud-kubernetes}</version>
        </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
      </dependencies>
    </profile>

    <profile>
      <id>openshift</id>
      <dependencies>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>fmp</id>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <generator>
                <config>
                  <spring-boot>
                    <fromMode>isTag</fromMode>
                    <from>redhat-openjdk18-openshift:1.1</from>
                  </spring-boot>
                </config>
              </generator>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
