# fraud_detection

./: .gitmodules  LICENSE  README.adoc  README.md
.devcontainer/: Dockerfile  devcontainer.json
data-virtualization/: README.adoc
data-virtualization/csv-rdbms-fraud/: pom.xml
data-virtualization/csv-rdbms-fraud/src/main/java/com/example/: DataSources.java
data-virtualization/csv-rdbms-fraud/src/main/resources/: application.properties  csv-rdbms-vdb.ddl
data-virtualization/resources/: frauddata.csv
data-virtualization/scripts/: mysqlRunning.sh  pvc.yaml  setupDB.sh  setupDV.sh  vdbRunning.sh
docker/: Dockerfile-jq
docs/: walkthrough.adoc
docs/images/: demo-layout.drawio
kogito-kafka-fraud-detection/: README.md  pom.xml
kogito-kafka-fraud-detection/scripts/: infinispan-cluster.yaml  install-demo.sh  kafka-single.yaml  kafka-topic-automode.yaml  kafka-topic-manualmode.yaml  kafka-topic-transactions.yaml  kogito-kafka-fraud-detection.yaml
kogito-kafka-fraud-detection/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
kogito-kafka-fraud-detection/src/main/java/org/redhat/appdev/: AutomodeDecision.java  Data.java  ManualmodeDecision.java  NonFraudTransactions.java  PredictFraud.java  PredictService.java  PredictionResponse.java  Transaction.java  TransactionProducer.java  TransactionResource.java  TransactionValidationService.java
kogito-kafka-fraud-detection/src/main/resources/: application.properties  ca.crt  process-transactions.bpmn  truststore.jks
kogito-kafka-fraud-detection/src/test/java/org/redhat/appdev/: NativeTransactionResourceIT.java  TransactionResourceTest.java
kube/config/: gogs-init-taskrun.yaml
kube/odh/: odh-kfdef.yaml  odh-subscription.yaml
kube/odh/jupyter/: jupyterhub-cfg-patch.json
kube/opa/: ai.devops.demo-role.yaml  gatekeeper-install.yaml  modelaccuracy-crd.yaml  modelaccuracy-template.yaml  modelaccuracythreshold-template.yaml  modelaccuracythreshold.yaml
kube/seldon/: seldon-subscription.yaml
kube/tekton/conditions/: secret-exists-condition.yaml
kube/tekton/config/: slack-message-payload-configmap.yaml
kube/tekton/pipelinerun/: fraud-model-dev-pipeline-run.yaml  fraud-model-stage-pipeline-run.yaml
kube/tekton/pipelines/: fraud-model-dev-pipeline.yaml  fraud-model-stage-pipeline.yaml  pipeline-source-pvc.yaml
kube/tekton/resources/: model-image.yaml
kube/tekton/taskrun/: git-workspace-run.yaml  seldon-s2i-run.yaml  set-build-version-test.yaml  test-extract-model-run.yaml  test-seldon-deploy-run.yaml  test-sysdig-scan-run.yaml  test-train-model-run.yaml  test-validate-model-run.yaml  workspace-s2i-run.yaml
kube/tekton/taskrun/slack/: prompt-slack-task-run.yaml  unpack-slack-payload-task-run.yaml
kube/tekton/tasks/: extract-model.yaml  my-git-clone.yaml  seldon-deploy.yaml  seldon-s2i.yaml  set-build-version.yaml  sysdig-scan.yaml  train-model.yaml  validate-model.yaml  workspace-s2i.yaml
kube/tekton/tasks/slack/: prompt-slack-task.yaml  unpack-slack-payload.yaml
kube/tekton/triggers/: eventlistener-github.yaml  eventlistener-gogs.yaml  gogs-triggerbinding.yaml  triggertemplate.yaml
kube/tekton/triggers/slack/: eventlistener-slack.yaml  slack-triggerbinding.yaml  slack-triggertemplate.yaml
notebook/: frauddetection.ipynb
scripts/: cleanup.sh  create-demo.sh  create-tekton-cicd.sh  shell-setup.sh  util-adjust-accuracy-threshold.sh  util-recreate-pvc.sh
